# Application Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=database-3.c9iimq6egwnz.us-west-2.rds.amazonaws.com
DB_NAME=stock_market_app
DB_PASSWORD=Bhushan123
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Configuration
JWT_SECRET=VJcFl7gXG9xcFJz4vHzcfX+yfitvajdpsMEeZvl04TI=
JWT_EXPIRES_IN=90d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhushan11deshmukh@gmail.com
EMAIL_PASS=Bhushan@121@
EMAIL_FROM=noreply@stockmarketapp.com

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000

# Enable/Disable specific features
ENABLE_REGISTRATION=true
ENABLE_PASSWORD_RESET=true

# Optional: Logging Configuration
LOG_LEVEL=info